# Environment variables for production
EMAIL_USER=sahil.b.rafaliya@gmail.com
EMAIL_PASS=qliw qfww fupe hveb

# Add any other production environment variables here
# NEXT_PUBLIC_API_URL=https://api.tarkaiedtech.com
